<nav class="u-navbar u-navbar-default u-navbar-fixed-top" role="navigation">
    <div class="u-container">
        <div class="u-navbar-header">
            <a class="u-navbar-brand" href="//tinper.org"><img src="//tinper.org/assets/images/tinperlogos32.png" alt=""></a>
        </div>
        <ul class="u-nav u-navbar-nav nav-list u-navbar-toolbar u-navbar-right u-navbar-toolbar-right">
            <li>
                <a class="nav-par" href="//tinper.org">首页</a>
            </li>
            <li>
                <a class="nav-par" href="/quickStart">快速开始</a>
            </li>
        </ul>

    </div>
</nav>