<nav class="u-navbar u-navbar-default" role="navigation">
    <div class="u-container">
        <div class="u-navbar-header">
            <button type="button" class="u-navbar-toggle u-hamburger u-hamburger-close  u-collapsed"
                    data-target="#example-default-collapse" data-toggle="collapse">
                <!-- <span class="sr-only">Toggle navigation</span> -->
                <span class="u-hamburger-bar"></span>
            </button>
            <a class="u-navbar-brand" href="/"><img src="//tinper.org/assets/images/tinperlogos32.png" alt=""></a>

            <div class="github-fork-button show-min">
                <a class="" href="https://github.com/iuap-design" target="_blank">
                    <svg aria-hidden="true" class="octicon octicon-repo-forked" height="14" version="1.1"
                         viewBox="0 0 10 16" width="10">
                        <path d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path>
                    </svg>
                    Fork
                </a>
            </div>
        </div>
        <div class="u-collapse u-navbar-collapse u-navbar-collapse-group" id="example-default-collapse">
            <ul class="nav-list u-navbar-toolbar u-navbar-right u-navbar-toolbar-right">
                <li class="dropdown">
                    <a class="nav-par" href="/">首页</a>
                </li>
                <li class="dropdown">
                    <a class="nav-par" href="#">产品</a>
                    <ul>
                        <li><a href="/dist/uba/index.html" target="_blank">前端集成开发工具uba</a></li>

                        <li><a href="/dist/neoui/index.html" target="_blank">UI框架neoui</a></li>

                        <li><a href="/dist/react/index.html" target="_blank">React组件库bee</a></li>

                        <li><a href="/dist/grid/index.html" target="_blank">表格控件grid</a></li>

                        <li><a href="/dist/kero/index.html" target="_blank">UI数据模型kero</a></li>

                        <li><a href="/dist/sparrow/index.html" target="_blank">前端基础库sparrow</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="nav-par" href="/dist/webIDE/index.html">样式板</a>
                </li>
                <li class="dropdown">
                    <a class="nav-par" href="/dist/package/index.html">下载</a>
                </li>

                <li class="dropdown">
                    <a class="nav-par" href="https://github.com/iuap-design/tinper.org/issues">反馈</a>
                </li>
            </ul>
        </div>
        <div class="github-fork-button show-max">
            <a class="" href="https://github.com/iuap-design" target="_blank">
                <svg aria-hidden="true" class="octicon octicon-repo-forked" height="14" version="1.1"
                     viewBox="0 0 10 16" width="10">
                    <path d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path>
                </svg>
                Fork
            </a>
        </div>
    </div>
</nav>