<nav class="u-navbar u-navbar-default u-navbar-fixed-top" role="navigation">
    <div class="u-container">
        <div class="u-navbar-header">
            <button type="button" class="u-navbar-toggle u-hamburger u-hamburger-close  u-collapsed"
                    data-target="#example-default-collapse" data-toggle="collapse">
                <!-- <span class="sr-only">Toggle navigation</span> -->
                <span class="u-hamburger-bar"></span>
            </button>
            <a class="u-navbar-brand" href="/"><img src="//tinper.org/assets/images/tinperlogos32.png" alt=""></a>
        </div>
        <ul class="u-nav u-navbar-nav nav-list u-navbar-toolbar u-navbar-right u-navbar-toolbar-right">
            <li>
                <a class="nav-par" href="//tinper.org">首页</a>
            </li>
            <li>
                <a class="nav-par" href="/quickStart">快速开始</a>
            </li>
        </ul>

    </div>
</nav>